NONE
限定+
限定-
核心成分+
核心成分-
“的”字依存+
“的”字依存-
连接依存+
连接依存-
受事+
受事-
介词依存+
介词依存-
施事+
施事-
内容+
内容-
数量+
数量-
评论+
评论-
程度+
程度-
时态依存+
时态依存-
描述+
描述-
方式+
方式-
方位词依存+
方位词依存-
时间+
时间-
类指+
类指-
处所+
处所-
关系主体+
关系主体-
经验者+
经验者-
关联词依存+
关联词依存-
目标+
目标-
描写体+
描写体-
同位语+
同位语-
结果事件+
结果事件-
相伴体+
相伴体-
存现体+
存现体-
..是..的依存+
..是..的依存-
范围+
范围-
终处所+
终处所-
趋向动词依存+
趋向动词依存-
目的+
目的-
结果+
结果-
参照体+
参照体-
进程时段+
进程时段-
原因+
原因-
频率+
频率-
动量+
动量-
原处所+
原处所-
接续+
接续-
整体+
整体-
方向+
方向-
时态语态依存+
时态语态依存-
语气依存+
语气依存-
起始时间+
起始时间-
终状态+
终状态-
部分+
部分-
时距+
时距-
并列+
并列-
条件+
条件-
来源+
来源-
终止时间+
终止时间-
根据+
根据-
原状态+
原状态-
手段+
手段-
工具+
工具-
通过处所+
通过处所-
后延时段+
后延时段-
伴随+
伴随-
比较量+
比较量-
代价+
代价-
材料+
材料-
事件过程+
事件过程-
触及部件+
触及部件-
比较内容+
比较内容-
递进+
递进-
让步+
让步-
除了+
除了-
领有者+
领有者-
